-------------------------------------------------------------------------------
Test set: com.gittigidiyorselenium.testcases.TestCase1
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 3.427 sec <<< FAILURE!
setUp(com.gittigidiyorselenium.testcases.TestCase1)  Time elapsed: 3.186 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 88
Current browser version is 94.0.4606.54 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHRMAM01103', ip: '192.168.0.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x0017B963+483]
	GetHandleVerifier [0x0017B941+449]
	GetHandleVerifier [0x00523308+3832712]
	GetHandleVerifier [0x0053D69A+3940122]
	GetHandleVerifier [0x00539AFB+3924859]
	GetHandleVerifier [0x00537D9C+3917340]
	GetHandleVerifier [0x0055E7FE+4075646]
	GetHandleVerifier [0x0055E56C+4074988]
	GetHandleVerifier [0x0055B2EB+4062059]
	GetHandleVerifier [0x0053ED14+3945876]
	GetHandleVerifier [0x0053FBCE+3949646]
	GetHandleVerifier [0x0053FB59+3949529]
	Ordinal0 [0x0013B5CC+46540]
	Ordinal0 [0x00139F53+40787]
	Ordinal0 [0x00139B12+39698]
	GetHandleVerifier [0x00441468+2907368]
	GetHandleVerifier [0x002871EE+1096302]
	GetHandleVerifier [0x00243E8D+821005]
	GetHandleVerifier [0x0024396B+819691]
	GetHandleVerifier [0x00243881+819457]
	GetHandleVerifier [0x0026F463+998627]
	BaseThreadInitThunk [0x76616359+25]
	RtlGetAppContainerNamedObjectPath [0x773A87A4+228]
	RtlGetAppContainerNamedObjectPath [0x773A8774+180]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.gittigidiyorselenium.base.TestBase.initialization(TestBase.java:93)
	at com.gittigidiyorselenium.testcases.TestCase1.setUp(TestCase1.java:29)

